Asymptotic Notations

For Eg:

array : {10, 20, 30, 40, 50};

Operation in Mind : Calc sum of all values
Time Complexity : O(N)

Linear Search : O(N)
As inputs increase , number of Operation(going to an element location) in linear search algorithm
also increase

Binary Search : O(log2(N)) operation- go to root--compare--divide

N=5                             250
No.operations:3                 7.96..(8)

Bubble Sort: 
two for loops if N elements
                N-1+N-2+N-3+N-4.....+1=N(N-1)/2= N^2-N/2

Always consider worst case time complexity
    1) Pushing element on a stack: it is totally independent of number of
    elements(N) on stack.. so O(1).
    2) Pop element from top of stack:O(1).
    3) Peek element from top of stack:O(1).


I'm creating a child class some ctors are default but the child class is of delete how to reduce this problem

why should we never write all the code in same file

Encapsulation

virtual keyword

give good use case of operator overloading

polymorphism 
types in CPP and modern cpp

inheritance with an ex

why to use upcasting while implementing inheritance base problem solutions

why do we normally need ctor overloading

explain with an exmaple method overloading and overridng

explain the process of class nd object

explain what is Object oriented programming

diff btw for loop and while can i use them interchangable 
if yes y 
if no
give examples of where to use for
and wher to use while

what is the diff btw top level functions and member functions

what is the uses of dtor in c++

what if Im creating the child cls with only default ctor and some attributes of my child class are not default constructable

what